<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TradingCompanyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DeliveryStatus">
    <Key>
      <PropertyRef Name="DeliveryStatusID" />
    </Key>
    <Property Name="DeliveryStatusID" Type="smallint" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="av_amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="MainOrderID" />
    </Key>
    <Property Name="MainOrderID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="smalldatetime" Nullable="false" />
    <Property Name="CustomerID" Type="bigint" Nullable="false" />
    <Property Name="StatusID" Type="smallint" Nullable="false" />
    <Property Name="Comments" Type="nvarchar" MaxLength="50" />
    <Property Name="LastUpdate" Type="smalldatetime" Nullable="false" />
    <Property Name="LastStaffUpdated" Type="bigint" />
  </EntityType>
  <EntityType Name="OrdersRef">
    <Key>
      <PropertyRef Name="refOrderID" />
      <PropertyRef Name="refItemID" />
    </Key>
    <Property Name="refOrderID" Type="bigint" Nullable="false" />
    <Property Name="refItemID" Type="bigint" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="binary" MaxLength="20" Nullable="false" />
    <Property Name="Position" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="AccessLevel" Type="int" />
    <Property Name="Username" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Salt" Type="char" MaxLength="25" Nullable="false" />
  </EntityType>
  <Association Name="FK_Orders_DeliveryStatus">
    <End Role="DeliveryStatus" Type="Self.DeliveryStatus" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryStatus">
        <PropertyRef Name="DeliveryStatusID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersRef_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="OrdersRef" Type="Self.OrdersRef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="OrdersRef">
        <PropertyRef Name="refItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersRef_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrdersRef" Type="Self.OrdersRef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="MainOrderID" />
      </Principal>
      <Dependent Role="OrdersRef">
        <PropertyRef Name="refOrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TradingCompanyModelStoreContainer">
    <EntitySet Name="DeliveryStatus" EntityType="Self.DeliveryStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdersRef" EntityType="Self.OrdersRef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Orders_DeliveryStatus" Association="Self.FK_Orders_DeliveryStatus">
      <End Role="DeliveryStatus" EntitySet="DeliveryStatus" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersRef_Items" Association="Self.FK_OrdersRef_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="OrdersRef" EntitySet="OrdersRef" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersRef_Orders" Association="Self.FK_OrdersRef_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrdersRef" EntitySet="OrdersRef" />
    </AssociationSet>
  </EntityContainer>
</Schema>