<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd6a417573ae497884b6ff858abca000" Name="Diagram1">
        <EntityTypeShape EntityType="TradingCompanyModel.DeliveryStatu" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.Item" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.OrdersRef" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingCompanyModel.User" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="TradingCompanyModel.FK_Orders_DeliveryStatus" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompanyModel.FK_OrdersRef_Items" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompanyModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TradingCompanyModel.FK_OrdersRef_Orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>